server.servlet.context-path=/votingsystem
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:votingsystem;hsqldb.lock_file=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.sql.init.mode=always
voting.time=11:00
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
